const menu = [
  {
    id: 1,
    category: 'thriller',
    photo: 'img/item1.jpg',
    name: 'Я видел дьявола ',
    year: '2010',
    director: 'Ким Чжи Ун',
    actors: 'Ли Бён Хон , Чхве Мин Сик',
    country: 'Южная корея',
    text: `Чан Генчхоль – сумасшедший маньяк, который нападает на женщин, насилует и с особой жестокостью убивает их. На его счету множество ужасных кровавых преступлений, но полиция не может собрать достаточно улик, чтобы арестовать опасного преступника. Но однажды жестокий психопат убивает дочку бывшего шефа местной полиции. И тогда несчастный отец вместе с женихом дочери, агентом спецслужб, решает любым способом разыскать преступника. И если мужчины найдут убийцу, то шансов остаться в живых у него явно не будет!`,

  },


   {
    id: 2,
    category: 'comedy',
    name: 'Секс драйв',
    photo: 'img/item2.jpg',
    year: '2008',
    director: 'Шон Андерс',
    actors: 'Джош Цуккерман  , Аманда Крю , Кларк Дьюк',
    country: 'США',
    text: `Йену восемнадцать лет и у него никогда не было подружки. Все вокруг издеваются над ним, а помешанный на сексе старший брат Рекс думает, что он нетрадиционной сексуальной ориентации. Но Йен абсолютно нормальный молодой человек, он просто скрывает ото всех, что наконец-то познакомился с девушкой своей мечты через интернет. Прекрасная незнакомка позвала его к себе в гости, но для того, чтобы им встретиться Йену предстоит провести в пути несколько дней. Решив все-таки поехать навстречу своему счастью, Йен угоняет машину старшего брата, собирает друзей, и они отправляются в увлекательное путешествие…`,

  },

  {
    id: 3,
    category: 'thriller',
    name: 'Паразиты',
    photo: 'img/item3.jpg',
    year: '2019',
    director: 'Пон Чжун Хо',
    actors: 'Чхве У Сик  , Сон Кан Хо , Чо Ёджон, Пак Со Дам',
    country: 'Южная Корея',
    text: `Генеральный директор международной IT-компании мистер Пак живёт со своей семьёй в роскошном особняке, полном дизайнерских вещей, произведений искусства и мрачных тайн. Скрытое становится явным, когда у старшей дочери мистера Пака появляется новый репетитор по английскому языку.`,

  },

  {
    id: 4,
    category: 'thriller',
    name: 'Безумный Макс: Дорога ярости',
    photo: 'img/item4.jpg',
    year: '2015',
    director: ' Джордж Миллер',
    actors: 'Том Харди  , Шарлиз Терон , Николас  Холт, Зои Кравец',
    country: 'США',
    text: `Вскоре после отмщения за смерть жены и сына, Макс Рокатански покинул ряды «Основного силового патруля» и уехал в глушь, где скитается в одиночестве, пока мир медленно падает в последствии нефтяного кризиса и глобальной войны. Не имея ничего, кроме своей машины «Перехватчик», Максу предстоит научиться, как выжить в пост-апокалиптической пустоши и сражаться с жестокими, безжалостными воинами, которые населяют её.`,

  },

  {
    id: 5,
    category: 'thriller',
    name: 'Вне Себя',
    photo: 'img/item5.jpg',
    year: '2015',
    director: ' Тарсем Сингх',
    actors: 'Райан Рейндольдс , Бен Кингсли',
    country: 'США',
    text: `В будущем становится возможным победить смерть с помощью имплантации своего сознания в молодое тело, созданное методом генной инженерии. Операция эта дорогостоящая и проводится подпольно, а поэтому доступна лишь ограниченному кругу лиц. Умирающий пожилой бизнесмен решается на это и получает возможность прожить еще одну жизнь. Однако когда ему приоткрывается тайна происхождения нового тела, за ним начинает охоту секретная организация, которая не остановится ни перед чем, чтобы защитить свои интересы.`,

  },

  {
    id: 6,
    category: 'documentary',
    name: 'Джобс: Империя соблазна ',
    photo: 'img/item6.jpg',
    year: '2013',
    director: 'Джошуа Майкл Штерн',
    actors: 'Эштон Кутчер , Стив Возняк',
    country: 'США',
    text: `Он был молод, красив и чертовски талантлив. Начав с нуля, он смог построить мировую империю соблазна. О нем грезили женщины. Ему завидовали мужчины. Он соблазнил миллионы. Его звали Стив Джобс.`

  },

  {
    id: 7,
    category: 'fantastic',
    name: 'Алиса в стране чудес',
    photo: 'img/item7.jpg',
    year: '2010',
    director: 'Тим Бёртон',
    actors: 'Миа Васиковска , Джонни Депп',
    country: 'Великобритания',
    text: `Ей уже девятнадцать лет и ее руки просит лорд Хэмиш. Сбежав от него, для размышления над предложением, Алиса встречает странного белого кролика с часами и в камзоле. Увлекшись погоней за ним, она проваливается в кроличью нору или «Страну Чудес». Здесь она воссоединяется со своими друзьями детства, включая Безумного Шляпника, который объясняет Элис, что они нуждаются в ее помощи в свержении Красной Королевы, которая взяла на себя управление всей Страной чудес. По ходу фильма с Алисой будут происходить приключения, виртуозно представленные нам Тимом Бёртоном.`,

  },


  {
    id: 8,
    category: 'comedy',
    name: 'Час пик 2',
    photo: 'img/item8.jpg',
    year: '2001',
    director: 'Бретт Ратнер',
    actors: 'Джеки Чан, Крис Такер',
    country: 'США',
    text: `Детективы Ли и Картер снова вместе! На этот раз — в Гонконге, куда Картер приехал, чтобы отдохнуть и оттянуться в компании старого приятеля. Приятель же как раз в этот момент занят важным расследованием — он выслеживает одного из боссов Триады, подозреваемого в организации взрыва в американском посольстве...`,

  },

  {
    id: 9,
    category: 'fantastic',
    name: 'Я робот',
    photo: 'img/item9.jpg',
    year: '2004',
    director: 'Алекс Пройас',
    actors: 'Уилл Смит, Бриджит Мойнахан, Лабаф Шайа',
    country: 'США',
    text: `Фильм снят по произведению известного фантаста Айзека Азимова с одноимённым названием. Как и в многих произведениях автора, действие происходит в будущем, где роботы из чего-то из ряда вон выходящего превратились в обыденность. Полицейский, не воспринимающий роботов в серьёз, начинает расследование происшествия, в котором, как оказывается, принимал участие робот. Вроде бы, ничего страшного, но детектив начинает подозревать, что Санни (так звали робота) нарушил один из трёх законов робототехники и нанёс вред человеку. Ситуация может стать критической: ведь если все роботы окажутся способными на такой поступок, то человечество попадёт в собственную ловушку…`,

  },

  {
    id: 10,
    category: 'comedy',
    name: 'Соседка',
    photo: 'img/item10.jpg',
    year: '2004',
    director: ' Люк Гринфилд',
    actors: 'Элиша Катберт, Эмиль Хирш, Тимоти Олифант',
    country: 'США',
    text: `Главный герой фильма Мэтью, учится в старшем классе и мечтает о карьере серьёзного политика. Однажды, Меттью обнаруживает, что рядом по соседству поселилась прекрасная девятнадцатилетняя блондинка по имени Даниель. Меттью теряет голову и по уши влюбляется в Даниель. Меттью серьёзно влюбляется в девушку и считает, что она единственная женщина, которая ему нужна. Однако, Меттью даже представить себе не мог, что эта прекрасная и нежная девушка когда-то была порнозвездой. Для того, чтобы быть с ней Меттью должен отказаться от своей карьеры и пройти одно испытание…`,

  },





  
 
];

const grid = document.querySelector('.grid-wrapper');
const btnContainer = document.querySelector('.btn-container');

window.addEventListener('DOMContentLoaded',function(){  
menuAddItems(menu);
displayMenuBtns();


});



function displayMenuBtns(){
  const categories = menu.reduce(function(values,item){
  if(!values.includes(item.category)){
    values.push(item.category);
  }
  return values;
},['all']);
 const categoryBtn = categories.map(category =>{
     return `<button class="filter-btn " data-id=${category}>${category}</button>`

 })
 .join('');

 btnContainer.innerHTML = categoryBtn;
 const filterBtns = btnContainer.querySelectorAll('.filter-btn');


filterBtns.forEach(btn =>{
    btn.addEventListener('click',function(e){
    const category = e.currentTarget.dataset.id;
    const menuCategory = menu.filter(menuItem =>{
     if(menuItem.category === category){
      return menuItem;
     }
    });
  

    if(category  === 'all'){
        menuAddItems(menu);
    } 
     else{
      menuAddItems(menuCategory);
    }
   
let actives = document.getElementsByClassName('active');

let currentActive = actives[0];
    if (currentActive)
      currentActive.classList.remove("active");

    else (e.target)
      this.classList.add("active");
   




  
 


  

    });


});


};



function menuAddItems(menuItems){
   let displayMenu = menuItems.map(function(item){
      return `<div class="menu-item">
        <img src="${item.photo}">
        <div class="menu-content">
          <div class="movie-name movie-items">${item.name} <span class="movie-attr">${item.year}</span> </div>
          <div class="movie-director  movie-items"> Режиссер: <span  class="movie-attr">${item.director}</span></div>
          <div class="movie-actors  movie-items">В ролях: 
            <span class="movie-attr">${item.actors}</span> 
          </div>
          <div class="movie-country  movie-items"> Страна: <span  class="movie-attr">${item.country}</span></div>
          <div class="movie-text ">${item.text}</div>
        </div>
      </div>`;
   });
   displayMenu = displayMenu.join('');
   grid.innerHTML = displayMenu;
 };
